PORT=4000
JWT_SECRET=dfsfdfdf34234234@!@#!
DATABASE_URL=postgresql://postgres:new_password@localhost:5432/quanda?schema=public
APP_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:8080
RESEND_API_KEY=re_15tNgWnp_NerD4aHPwEHADYXuzrKw52jU
SMTP_FROM=noreply@abem.tech
CLOUDINARY_CLOUD_NAME=dq3r0x1am
CLOUDINARY_API_KEY=586237627963815
CLOUDINARY_API_SECRET=nwN7zttYR1bSLPTX1NhfMdwTVmo
